.main-page {
    background-color: #ffffff;
}

.header {
    height: 85vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.header .title-1 {
    font-size: 54px;
    font-weight: 500;
    line-height: 75px;
}

.brief .img-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

.brief .img-placeholder img {
    width: 35%;
    object-fit: cover;
    object-position: center;
}

.features {
    padding: 10vh 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.features .card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
    height: 75vh;
}

.features .card img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.features .card-body {
    flex-grow: 1;
    padding: 0 2rem;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 30vh;
    border-top: 1px solid var(--color-border);
}